<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offline Transaction Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: #34495e;
        }
        .form{
            padding: 60px 150px;
        }
        .box{
            background: #ffffff;
            width: 100%;
            height: 550px;
            margin : 50px 0px;
        }
        .form-heading { color:#fff; font-size:23px;}
        .panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
        .panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
        .login-form .form-control {
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }
        .main-div {
        background: #ffffff none repeat scroll 0 0;
        border-radius: 2px;
        margin: 10px auto 30px;
        padding: 50px 70px 70px 71px;
        }

        .login-form .form-group {
        margin-bottom:10px;
        }
        .login-form{ text-align:center;}
        .forgot a {
        color: #777777;
        font-size: 14px;
        text-decoration: underline;
        }
        .login-form  .btn.btn-primary {
        background: #f0ad4e none repeat scroll 0 0;
        border-color: #f0ad4e;
        color: #ffffff;
        font-size: 14px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0;
        }
        .forgot {
        text-align: left; margin-bottom:30px;
        }
        .botto-text {
        color: #ffffff;
        font-size: 14px;
        margin: auto;
        }
        .login-form .btn.btn-primary.reset {
        background: #ff9900 none repeat scroll 0 0;
        }
        .back { text-align: left; margin-top:10px;}
        .back a {color: #444444; font-size: 13px;text-decoration: none;}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="waiting.js"></script>
    <script src="script.js"></script>
</head>
<body>
        <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Transaction Successful</h4>
                    </div>
                    <div class="modal-body">
                      <p class="success_message">Transaction Successful</p>
                      <br>
                      <h5>Transaction ID:</h5>
                      <div class="success_tx"><a target="_blank"></a></div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
              
                </div>
              </div>
    <div class="container">
        <div class="box row">
                <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                                <div class="col-sm-6">
                                        <div class="login-form">
                                                <div class="main-div">
                                                    <div class="panel">
                                                        <h1>Login</h1>
                                                        <p>Please enter your email and password</p>
                                                    </div>
                                                    <div id="Login">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                                        </div>
                                                        <div class="forgot">
                                                            <a href="reset.html">Forgot password?</a>
                                                        </div>
                                                        <button onclick="login();" type="submit" class="btn btn-primary">Login</button>
                                                    </div>
                                                </div>
                                        </div>
                                </div>
                                <div style="overflow: hidden;" class="col-sm-6">
                                    <img width="850px" src="wall.jpeg" alt="wallpaper">
                                </div>
                          </div>
                      
                          <div class="item">
                            <div class="col-sm-12 form">
                                <div class="form-group">
                                    <label for="gaddress">Your Address (Deposit KMD on this address)</label>
                                    <input type="text" class="form-control" id="gaddress">
                                </div>
                                <hr>
                                <h3>Offline Transaction Withdraw</h3>
                                <div class="form-group">
                                    <label for="raddress">Recipent's Address</label>
                                    <input type="text" class="form-control" id="raddress">
                                </div>
                                <div class="form-group">
                                    <label for="ramount">Amount (KMD)</label>
                                    <input type="text" class="form-control" id="ramount">
                                </div>
                                <button onClick="generateTx()" class="btn btn-lg btn-success btn-block">Send</button>
                            </div>
                          </div>
                      
                          <div class="item">
                            <img src="ny.jpg" alt="New York">
                          </div>
                        </div>
                      </div>
        </div>
    </div>
</body>
</html>